<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFc-SC-a9q">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dnipro Places-->
        <scene sceneID="31P-IX-bo6">
            <objects>
                <viewController id="3zb-Hf-UKJ" customClass="MainVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJh-ec-DFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-80-w4F">
                                <rect key="frame" x="1" y="89" width="412" height="38"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="3zb-Hf-UKJ" eventType="valueChanged" id="SfF-rw-pRH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vYa-q3-71d">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="3U4-9A-Wgr" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3U4-9A-Wgr" id="NnJ-oD-mLM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-et-J18">
                                                    <rect key="frame" x="20" y="27.666666666666671" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="SUv-4l-3Mz"/>
                                                        <constraint firstAttribute="width" constant="65" id="Zp7-te-IYC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-11-ekY">
                                                    <rect key="frame" x="101" y="19" width="120" height="82.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-yC-BOx">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-dl-UuY">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="57.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-2f-VwV">
                                                            <rect key="frame" x="0.0" y="62.333333333333336" width="27.333333333333332" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-1X-3fy">
                                                    <rect key="frame" x="271" y="45" width="115" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3s1-Zc-U30"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Eh6-AQ-UE3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AMI-1X-3fy" firstAttribute="top" secondItem="NnJ-oD-mLM" secondAttribute="topMargin" constant="34" id="1Lf-xA-M1d"/>
                                                <constraint firstItem="AMI-1X-3fy" firstAttribute="leading" secondItem="3qx-11-ekY" secondAttribute="trailing" constant="50" id="Elb-2E-LjH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AMI-1X-3fy" secondAttribute="trailing" constant="8" id="PbY-wh-Gr8"/>
                                                <constraint firstItem="Uuf-et-J18" firstAttribute="centerY" secondItem="NnJ-oD-mLM" secondAttribute="centerY" id="c2d-8o-hO3"/>
                                                <constraint firstItem="3qx-11-ekY" firstAttribute="top" secondItem="NnJ-oD-mLM" secondAttribute="topMargin" constant="8" id="jec-UA-SqV"/>
                                                <constraint firstItem="Uuf-et-J18" firstAttribute="leading" secondItem="NnJ-oD-mLM" secondAttribute="leading" constant="20" id="lXw-Oh-TMu"/>
                                                <constraint firstItem="3qx-11-ekY" firstAttribute="leading" secondItem="Uuf-et-J18" secondAttribute="trailing" constant="16" id="pIy-bU-uVf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3qx-11-ekY" secondAttribute="bottom" constant="7.3300000000000001" id="rXQ-If-PdW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AMI-1X-3fy" secondAttribute="bottom" constant="33" id="yAE-Uy-yxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Uuf-et-J18" id="fc7-RK-M2t"/>
                                            <outlet property="locationOfPlaceLabel" destination="aeF-dl-UuY" id="CwY-cF-R07"/>
                                            <outlet property="nameOfPlaceLabel" destination="FvY-yC-BOx" id="Wqw-Tg-oVH"/>
                                            <outlet property="ratingLabel" destination="AMI-1X-3fy" id="jia-6g-S5G"/>
                                            <outlet property="typeOfPlaceLabel" destination="xKH-2f-VwV" id="sly-lS-A01"/>
                                            <segue destination="QeR-aC-vZS" kind="show" identifier="edit" id="TMK-oh-2Gb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3zb-Hf-UKJ" id="UWe-hq-FzI"/>
                                    <outlet property="delegate" destination="3zb-Hf-UKJ" id="yg3-8S-KSz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vYa-q3-71d" firstAttribute="top" secondItem="sk7-80-w4F" secondAttribute="bottom" constant="1" id="0Ri-pD-IgC"/>
                            <constraint firstItem="sk7-80-w4F" firstAttribute="leading" secondItem="pN0-xG-s55" secondAttribute="leading" constant="1" id="l1w-eR-Fei"/>
                            <constraint firstItem="pN0-xG-s55" firstAttribute="trailing" secondItem="sk7-80-w4F" secondAttribute="trailing" constant="1" id="pV6-dV-Ykh"/>
                            <constraint firstItem="sk7-80-w4F" firstAttribute="top" secondItem="pN0-xG-s55" secondAttribute="top" constant="1" id="ps8-8F-BaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pN0-xG-s55"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dnipro Places" id="UX3-f1-WQM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="1FA-JC-C0f">
                            <connections>
                                <action selector="reversedSorting:" destination="3zb-Hf-UKJ" id="X5j-fC-ULg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wlX-PG-1SC">
                            <connections>
                                <segue destination="xLB-W8-j2G" kind="presentation" id="dDN-Bt-avT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="1FA-JC-C0f" id="ZbV-2z-bMr"/>
                        <outlet property="segmentedControl" destination="sk7-80-w4F" id="DXl-bi-vqs"/>
                        <outlet property="tableView" destination="vYa-q3-71d" id="af4-fI-2vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBO-U8-nyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-449.33035714285711"/>
        </scene>
        <!--New Place TableVC-->
        <scene sceneID="HcS-KL-eNh">
            <objects>
                <tableViewController id="QeR-aC-vZS" customClass="NewPlaceTableVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pvd-0o-7OQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="SRq-4v-Ngn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="zcQ-2w-GB1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcQ-2w-GB1" id="Y07-ND-jEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-K9-Gqq">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-iZ-dOJ">
                                                    <rect key="frame" x="364" y="200" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HLY-zf-wlo"/>
                                                        <constraint firstAttribute="height" constant="50" id="yaz-Pr-kcA"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="94j-w0-rqQ" kind="presentation" identifier="showPlace" id="yOt-Ia-gGo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dan-K9-Gqq" secondAttribute="bottom" id="Ips-d8-bEH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dan-K9-Gqq" secondAttribute="trailing" id="OLi-0r-FAi"/>
                                                <constraint firstAttribute="bottom" secondItem="D6U-iZ-dOJ" secondAttribute="bottom" id="Ps0-oH-LR0"/>
                                                <constraint firstItem="D6U-iZ-dOJ" firstAttribute="top" secondItem="Y07-ND-jEL" secondAttribute="top" constant="200" id="Z3H-ZV-Cnp"/>
                                                <constraint firstItem="Dan-K9-Gqq" firstAttribute="top" secondItem="Y07-ND-jEL" secondAttribute="topMargin" id="cJ0-U8-p8G"/>
                                                <constraint firstAttribute="trailing" secondItem="D6U-iZ-dOJ" secondAttribute="trailing" id="pm9-Jz-jIX"/>
                                                <constraint firstItem="Dan-K9-Gqq" firstAttribute="leading" secondItem="Y07-ND-jEL" secondAttribute="leadingMargin" id="svL-lU-pqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Wng-da-aYq">
                                        <rect key="frame" x="0.0" y="278" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wng-da-aYq" id="dIa-pY-v3T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="thX-MA-B1A">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-yc-IG4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-18-Ib1">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="382" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QeR-aC-vZS" id="EId-Pd-7SG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="thX-MA-B1A" secondAttribute="trailing" constant="16" id="Scq-gA-Z27"/>
                                                <constraint firstItem="thX-MA-B1A" firstAttribute="top" secondItem="dIa-pY-v3T" secondAttribute="top" constant="8" id="ZM3-VD-BaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="thX-MA-B1A" secondAttribute="bottom" constant="4" id="Zjb-p2-BWb"/>
                                                <constraint firstItem="thX-MA-B1A" firstAttribute="leading" secondItem="dIa-pY-v3T" secondAttribute="leading" constant="16" id="mpJ-Kh-IU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="V5T-ca-1Br">
                                        <rect key="frame" x="0.0" y="358" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5T-ca-1Br" id="p5e-IC-2hx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-IQ-u6H">
                                                    <rect key="frame" x="16" y="8" width="368" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-ET-jQg">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-ZH-gl5">
                                                            <rect key="frame" x="0.0" y="39.333333333333336" width="368" height="28.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QeR-aC-vZS" id="kLP-7g-YVO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-dJ-Hd4">
                                                    <rect key="frame" x="392" y="50.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="UXJ-e6-cH9"/>
                                                        <constraint firstAttribute="height" constant="22" id="x1i-xs-6xy"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="94j-w0-rqQ" kind="presentation" identifier="getAdress" id="q1R-eb-9IB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0A-dJ-Hd4" firstAttribute="leading" secondItem="VgG-IQ-u6H" secondAttribute="trailing" constant="8" id="72L-By-zll"/>
                                                <constraint firstItem="VgG-IQ-u6H" firstAttribute="leading" secondItem="p5e-IC-2hx" secondAttribute="leading" constant="16" id="Azu-pI-oym"/>
                                                <constraint firstAttribute="trailing" secondItem="K0A-dJ-Hd4" secondAttribute="trailing" id="GkT-3y-AC5"/>
                                                <constraint firstAttribute="bottom" secondItem="VgG-IQ-u6H" secondAttribute="bottom" constant="4" id="Tdt-IR-AxY"/>
                                                <constraint firstItem="K0A-dJ-Hd4" firstAttribute="centerY" secondItem="zv5-ZH-gl5" secondAttribute="centerY" id="hVx-7c-G2K"/>
                                                <constraint firstItem="VgG-IQ-u6H" firstAttribute="top" secondItem="p5e-IC-2hx" secondAttribute="top" constant="8" id="vNW-Iu-Fne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="RX2-Gr-uEe">
                                        <rect key="frame" x="0.0" y="438" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RX2-Gr-uEe" id="qv8-4U-ggI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-9h-mQG">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-lj-G9a">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter type of place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-06-Pcy">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="382" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QeR-aC-vZS" id="z2B-Rr-qar"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UnJ-9h-mQG" firstAttribute="top" secondItem="qv8-4U-ggI" secondAttribute="top" constant="8" id="Duq-Pl-F8b"/>
                                                <constraint firstItem="UnJ-9h-mQG" firstAttribute="leading" secondItem="qv8-4U-ggI" secondAttribute="leading" constant="16" id="bV3-Te-8PK"/>
                                                <constraint firstAttribute="bottom" secondItem="UnJ-9h-mQG" secondAttribute="bottom" constant="4" id="fkV-G3-lHV"/>
                                                <constraint firstAttribute="trailing" secondItem="UnJ-9h-mQG" secondAttribute="trailing" constant="16" id="uRf-3E-jDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="hI3-9G-tur">
                                        <rect key="frame" x="0.0" y="518" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hI3-9G-tur" id="G4r-8i-z7D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-Eu-0GB" customClass="RaitingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="87" y="48" width="240" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgf-Eu-0GB" firstAttribute="centerX" secondItem="G4r-8i-z7D" secondAttribute="centerX" id="4wZ-Uz-JD0"/>
                                                <constraint firstItem="wgf-Eu-0GB" firstAttribute="centerY" secondItem="G4r-8i-z7D" secondAttribute="centerY" id="u6I-Yu-Ct9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QeR-aC-vZS" id="Dzw-y2-iXl"/>
                            <outlet property="delegate" destination="QeR-aC-vZS" id="OcF-lb-73z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G5v-j7-hR0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5go-m1-3Ao">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="QeR-aC-vZS" id="IhT-Px-fwl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1dr-OV-yDB">
                            <connections>
                                <segue destination="dIF-zI-4n0" kind="unwind" unwindAction="unwindSegue:" id="nw2-m4-bYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="Dan-K9-Gqq" id="gWu-Cg-sue"/>
                        <outlet property="locationField" destination="zv5-ZH-gl5" id="jRq-Se-YOw"/>
                        <outlet property="nameField" destination="g4p-18-Ib1" id="IOx-bm-hAt"/>
                        <outlet property="ratingControl" destination="wgf-Eu-0GB" id="ZJS-JO-C56"/>
                        <outlet property="saveButton" destination="1dr-OV-yDB" id="aMd-3B-yjc"/>
                        <outlet property="typeTextField" destination="9sL-06-Pcy" id="znR-2H-Baz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9j-kD-gwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dIF-zI-4n0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-433"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yJp-1O-2bi">
            <objects>
                <viewController id="94j-w0-rqQ" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb9-YT-OsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-hM-HrL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="its-ax-8cV">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="06U-jl-5i9"/>
                                    <constraint firstAttribute="width" constant="30" id="sHr-c2-Vzp"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="94j-w0-rqQ" eventType="touchUpInside" id="dVi-0t-uTa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-ow-03D">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ejM-Mm-Voq"/>
                                    <constraint firstAttribute="width" constant="40" id="meV-1Q-O5o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-6Q-wkJ">
                                <rect key="frame" x="20" y="161" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-T3-rRA">
                                <rect key="frame" x="188.66666666666666" y="738" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="94j-w0-rqQ" eventType="touchUpInside" id="gJ0-5N-ED6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-xo-dbI">
                                <rect key="frame" x="344" y="637" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZBZ-0Y-NY0"/>
                                    <constraint firstAttribute="height" constant="30" id="ywW-QO-pFe"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerMap:" destination="94j-w0-rqQ" eventType="touchUpInside" id="W4O-jp-gvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-Na-8Rs">
                                <rect key="frame" x="182" y="728" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bhn-hc-s1Q"/>
                                    <constraint firstAttribute="width" constant="50" id="fts-gZ-fax"/>
                                </constraints>
                                <state key="normal" title="Button" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="94j-w0-rqQ" eventType="touchUpInside" id="Mtq-yE-yr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KJF-6Q-wkJ" firstAttribute="leading" secondItem="uuH-TJ-SDL" secondAttribute="leading" constant="20" id="0wl-Kx-dZ3"/>
                            <constraint firstItem="pP2-T3-rRA" firstAttribute="centerX" secondItem="gb9-YT-OsB" secondAttribute="centerX" id="AEC-9G-06g"/>
                            <constraint firstItem="uuH-TJ-SDL" firstAttribute="trailing" secondItem="G8i-xo-dbI" secondAttribute="trailing" constant="40" id="ElR-op-tjq"/>
                            <constraint firstItem="uuH-TJ-SDL" firstAttribute="bottom" secondItem="Fm5-Na-8Rs" secondAttribute="bottom" constant="30" id="FCL-V2-Dp9"/>
                            <constraint firstItem="gVS-ow-03D" firstAttribute="centerY" secondItem="gb9-YT-OsB" secondAttribute="centerY" constant="-20" id="Icn-l2-cET"/>
                            <constraint firstItem="Z7n-hM-HrL" firstAttribute="top" secondItem="gb9-YT-OsB" secondAttribute="top" id="LDh-gD-YMp"/>
                            <constraint firstItem="Z7n-hM-HrL" firstAttribute="trailing" secondItem="uuH-TJ-SDL" secondAttribute="trailing" id="LUT-oz-lCP"/>
                            <constraint firstItem="uuH-TJ-SDL" firstAttribute="trailing" secondItem="KJF-6Q-wkJ" secondAttribute="trailing" constant="20" id="LjW-Vp-Etg"/>
                            <constraint firstItem="uuH-TJ-SDL" firstAttribute="bottom" secondItem="pP2-T3-rRA" secondAttribute="bottom" constant="40" id="RfB-50-0vB"/>
                            <constraint firstAttribute="bottom" secondItem="Z7n-hM-HrL" secondAttribute="bottom" id="SeQ-9B-nIj"/>
                            <constraint firstItem="Z7n-hM-HrL" firstAttribute="top" secondItem="KJF-6Q-wkJ" secondAttribute="bottom" constant="-182" id="auA-Uv-iFN"/>
                            <constraint firstItem="Z7n-hM-HrL" firstAttribute="leading" secondItem="uuH-TJ-SDL" secondAttribute="leading" id="dz8-OW-vBQ"/>
                            <constraint firstItem="Fm5-Na-8Rs" firstAttribute="centerX" secondItem="gb9-YT-OsB" secondAttribute="centerX" id="gAx-zA-5wz"/>
                            <constraint firstItem="uuH-TJ-SDL" firstAttribute="trailing" secondItem="its-ax-8cV" secondAttribute="trailing" constant="40" id="h69-UU-az4"/>
                            <constraint firstItem="gVS-ow-03D" firstAttribute="centerX" secondItem="gb9-YT-OsB" secondAttribute="centerX" id="hmW-MT-g0E"/>
                            <constraint firstItem="its-ax-8cV" firstAttribute="top" secondItem="uuH-TJ-SDL" secondAttribute="top" constant="40" id="jRB-gA-Cq1"/>
                            <constraint firstItem="uuH-TJ-SDL" firstAttribute="bottom" secondItem="G8i-xo-dbI" secondAttribute="bottom" constant="141" id="svl-gr-wtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuH-TJ-SDL"/>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="KJF-6Q-wkJ" id="4wD-1G-JxL"/>
                        <outlet property="doneButton" destination="pP2-T3-rRA" id="6rT-xn-8g9"/>
                        <outlet property="getDirectionButton" destination="Fm5-Na-8Rs" id="RGp-O9-Gzi"/>
                        <outlet property="mapPinImage" destination="gVS-ow-03D" id="oDV-Cg-Kza"/>
                        <outlet property="mapView" destination="Z7n-hM-HrL" id="mqH-cV-yOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo8-ik-xaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236.2318840579715" y="-435.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w40-ih-7Vw">
            <objects>
                <navigationController id="JFc-SC-a9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEG-bd-Bby">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3zb-Hf-UKJ" kind="relationship" relationship="rootViewController" id="At1-WM-2X4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpA-lZ-9xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgS-JG-BdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLB-W8-j2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAH-my-snO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeR-aC-vZS" kind="relationship" relationship="rootViewController" id="tgb-Wv-cfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CD-v1-BeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="addImage" width="225" height="225"/>
        <image name="camcel" width="128" height="128"/>
        <image name="location" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q1R-eb-9IB"/>
        <segue reference="TMK-oh-2Gb"/>
    </inferredMetricsTieBreakers>
</document>
